# projeto-praticas

./: README.md  build.properties  build.xml  pom.xml  script.sql
src/main/java/edu/ifpb/pp/infraestrutura/db/: ConnectionHelper.java  DBUnitHelper.java  InfrastructureException.java
src/main/java/io/github/jass2125/projeto/praticas/: LoginControlador.java  Pessoa.java
src/main/java/io/github/jass2125/projeto/praticas/controlador/: GameControlador.java  LoginControlador.java  PessoaControlador.java  UsuarioControlador.java
src/main/java/io/github/jass2125/projeto/praticas/dao/: GameDao.java  GameDaoImpl.java  PessoaDao.java  PessoaDaoImpl.java
src/main/java/io/github/jass2125/projeto/praticas/entidades/: Game.java  Pessoa.java  Usuario.java
src/main/java/io/github/jass2125/projeto/praticas/facade/: GameFacade.java  GameFacadeImpl.java  PessoaFacade.java  PessoaFacadeImpl.java  UsuarioFacade.java  UsuarioFacadeImpl.java
src/main/java/io/github/jass2125/projeto/praticas/factory/: ConnectionFactory.java
src/main/java/io/github/jass2125/projeto/praticas/infraestrutura/db/: ConnectionHelper.java  DBUnitHelper.java  InfrastructureException.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html  index.xhtml
src/test/java/io/github/jass2125/projeto/praticas/controlador/: GameControladorTest.java
src/test/java/io/github/jass2125/projeto/praticas/dao/: GameDaoImplIT.java  GameDaoImplTest.java
src/test/java/io/github/jass2125/projeto/praticas/facade/: GameFacadeImplTest.java
