<?xml version="1.0"?>
<project name="web" basedir="." default="start.tomcat">
	<property file="build.properties"/>
		<target name="stop.tomcat">
			<exec executable="${ant.dir.bin}/shutdown.sh"/>
		</target>
		<target name="start.tomcat">
			<exec executable="${ant.dir.bin}/startup.sh"/>
		</target>
		<target name="deploy.tomcat">
			<copy file="/workspace/target/projeto-praticas-1.0.war" todir="${tom.cat.webapps}"/>
		</target>
</project>